{
  "name": "rightmove-rtdf",
  "version": "0.3.1",
  "description": "Client for the Rightmove Real Time Data Feed (RTDF) API",
  "keywords": [
    "rightmove",
    "rightmove-rtdf"
  ],
  "homepage": "https://github.com/jxdp/rightmove",
  "bugs": {
    "url": "https://github.com/jxdp/rightmove/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxdp/rightmove.git"
  },
  "license": "MIT",
  "author": {
    "name": "jxdp",
    "url": "https://github.com/jxdp"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "lint": "eslint . --ext ts,js,json --fix",
    "test": "node --import tsx --test **/*.test.ts",
    "prepublishOnly": "npm run lint && npm run build && npm run test"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.11",
    "node-fetch": "^2.6.13"
  },
  "devDependencies": {
    "@anatine/zod-mock": "^3.13.3",
    "@tsconfig/recommended": "^1.0.6",
    "@tsconfig/strictest": "^2.0.5",
    "ajv": "^8.12.0",
    "eslint": "^8",
    "eslint-config-tip": "^1",
    "tsx": "^4",
    "typescript": "^5"
  },
  "peerDependencies": {
    "@types/luxon": ">=3",
    "@types/node": ">=18",
    "luxon": ">=3",
    "zod": ">=3"
  },
  "engines": {
    "node": ">=18"
  }
}
